name: Benchmarks

on: [push, pull_request]

jobs:
  bench_python:
    name: run benchmarks for the python module
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: 'true'

    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install wheel matplotlib fuzzywuzzy

    - name: Run Benchmarks
      run: |
        pip install .
        python bench/fuzz_bench.py

    - name: upload results
      uses: actions/upload-artifact@v1
      with:
        name: bench_results
        path: ./bench_results
